Views/StartQuizWindow.xaml

<Window x:Class="Quiz.Views.StartQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz.Views"
        mc:Ignorable="d"
        xmlns:models = "clr-namespace:Quiz.ViewModels"
        d:DataContext="{d:DesignInstance models:StartQuizViewModel, IsDesignTimeCreatable=True}"
        Title="Quiz - start quiz" Height="450" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding User.Nick,  StringFormat='Welcome {0}'}" FontSize="35" />
            
            <ListBox Grid.Row="1" Name="CategoryList" Height="80" Margin="0 10 0 0" ItemsSource="{Binding Categories}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="2" Content="Let's start quiz!" Click="Button_Click_Start_Game">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding ElementName=CategoryList, Path=SelectedItems.Count}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="3" VerticalAlignment="Bottom" Height="50" Content="Exit" Click="Button_Click_Exit"></Button>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Your lasts score: " FontSize="35"></TextBlock>
            <ListView Grid.Row="1" ItemsSource="{Binding User.Quizzes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="15 0 0 0" Text="{Binding FinishTime}" />
                            <TextBlock Grid.Column="1" Margin="15 0 0 0" Text="{Binding CollectedScores}" />
                            <TextBlock Grid.Column="2" Margin="15 0 0 0" Text="{Binding Category.CategoryName}"></TextBlock>
                        </Grid>
                   
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</Window>
